<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css tricks</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/common-styles.css">
  <link rel="stylesheet" href="./styles/pacman.css">
  <link rel="stylesheet" href="./styles/geometry.css">
</head>
<body>
  <div class="field pacman-field">
    <div class="pacman"></div>
  </div>
  <div class="field geometric-field">
    <div class="diamond"></div>
    <div class="normal-triangle"></div>
    <div class="obtuse-triangle"></div>
    <div class="pentagon"></div>
    <div class="trapezoid"></div>
    <div class="kite"></div>
    <div class="parallelogram"></div>
    <div class="lightning"></div>
    <div class="bigger-lightning"></div>
    <div class="arrow"></div>
    <div class="star"></div>
  </div>
</body>
</html>